<link rel="stylesheet" href="style.css">
<nav>
    <a href="index.html">home</a>
    <a href="projects.html">projects</a>
    <a href="research.html">research</a>
    <a href="contacts.html">contact</a>
</nav>
  <section id="contact" class="section">
   <div class="container">

<table class="contact-table">

<tr>
    <td class="label">Email:</td>
    <td class="value">pauloauka [at] gmail (dot) com</td>
</tr>

<tr>
    <td class="label">Phone:</td>
    <td class="value">0790819521</td>
</tr>

<tr>
    <td class="label">Web:</td>
    <td class="value website">
        <a href="#">paulauka.com</a>
    </td>
</tr>

</table>

  </section>